<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="aJulia">
  
  
  <title>楔子 | 阿踽</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="随笔,小说,">
  

  
  <meta name="description" content="Ajulia’s blog">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-07-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "aJulia",
    share: {"twitter":false,"facebook":false,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">aJulia</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ajulialiew/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2017-03-01
    </span>
    
      <span>
        | <a href="/categories/随笔/"><i class="fa fa-bookmark"></i>随笔</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    楔子
  </h1>
  
  <article class="passage-article">
    <p>“桃之夭夭，灼灼其华，之子于归，宜室宜家。”–《诗经-国风-桃夭》</p>
<p>琳娘初遇云澈的那天是三月初七，时值<strong>三</strong>月，桃花初开，那日，他被人追杀，一路逃到西禹山，一身月华白衣被血染乱，一手持剑，一手紧紧护住怀中的灵素草，躲开身后来人的袭击。</p>
<p>一群黑衣蒙面男子持剑对那白衣男子开口道:“将你手上的灵素草交出来，我们便饶你不死。”</p>
<p>那白衣男子轻蔑的开口道：“想抢我的东西，就凭你们？休想！”那白衣男子明显不敌，眼眸中却依旧坚定，把怀中的灵素草收好，将长剑指向众人。</p>
<p>“既然你这么不识实务，那就不必废话了，拿命来！”说着剑便向白衣男子砍去，男子为取灵草早就身负重伤，虽竭力抗敌，但对方实力不弱，寡不敌众，右肩被刺，殷红的血瞬间就染红了衣，男子不敌，凌虚一跃跳出包围圈，朝着西禹山的方向逃去了。</p>
<p>西禹山是座灵山，灵气充沛，草木皆有灵气，数千年来从未有人能进的去，山间雾气弥漫，树木如障，附近的村民也只敢在西禹山的外围采集草药，只因那些不听劝告，执意进入山中的人从来都没回来过，也有传，西禹山上，有妖。</p>
<p>那些黑衣人眼看白衣男子逃往西禹山，心道不好，进了西禹山，可就是有进无回的了，相互对视，眼中都带有疑色，他们是收钱办事可不代表要将命也搭进去，见白衣男子入了西禹山，草是取不回了，暗道一句该死，众人便转身飞身离开了。</p>
<p>西禹山上有一道用妖气化成的屏障，凡人无法入内，可那白衣男子手中带有灵素草，那灵素草生于昆仑山上寒池畔，不同于其他草药，传说，数千年前，有一蛟龙为祸人间，后一仙人手持龙渊将其降服，封于寒池内，那蛟龙的血滴在灵素草上，后又日夜被妖气所萦，故而世人传说那灵素草有能使白骨生肉的奇效。</p>
<p>白衣男子怀中的灵素草妖气浓郁，故而西禹山上的那道屏障并不起作用。</p>
<p>那妖障外是草木雾气，而妖障内却是一番繁花似锦的景象，那白衣男子一路逃到西禹山内一片桃林，见身后未有人追杀，才松了一口气，而后因体力不支，身负重伤便直直的倒了下去。</p>
<p>她是西禹山上的一株桃妖，西禹山上灵气丰沛，旁的妖只消几百年便可化做人形，她愣是修行了上千年还未修成人形，旁的妖因她愚笨都不屑与她亲近，故而愿意与她亲近的也只有阿止一人，啊不，一妖。</p>
<p>阿止是只修行了数千年的九尾狐妖，自她有灵识起，阿止便在她身边了，她喜欢阿止，阿止待她很好却并不喜欢她，她知道的，阿止喜欢一个凡人，她听阿止提过很多遍很多遍，可她不喜欢那个凡人，三百年前，那个凡人令阿止断了一尾，失了上千年的修为。</p>
<p>她一直想，为什么阿止不喜欢她，她陪了阿止近千年，想来想去，用她那并不怎么聪明的脑袋，也只得出一个结论，她是一株尚未化做人形的树妖，阿止是不会喜欢她的。自此便一发不可收拾的潜行修行，只待化做人形再让阿止喜欢上自己。</p>
<p>她自小待在西禹山，与旁的妖不同，她是株桃妖，从未离开过西禹山，她所知道的所有关于人间的事情都是阿止告诉她的，阿止常和她说世间最可怕的莫过于人心，也总告诫她人的种种可怕，因而，她虽从未见过人，也视人为洪水猛兽，但心里实在好奇，人是怎样的。</p>
<p>这日，她如往常一般，因阿止不在，便无聊的施展法术，引的桃花纷飞，可正当她无聊的练习法术打发时间时，一个一身白衣浑身是血的男子闯进了桃林，也闯入了她的世界里。</p>
<p>他身上妖气浓郁得差点都让她以为那是一只妖，直到看清了他护在怀里的那株灵素草。</p>
<p>她见识不多，只识的西禹山上有的草木生灵，阿止和阿止口中那个危险的世间，可偏偏他怀中的那株灵素草她却是识得的，能令人死而复生，白骨生肉，三百年前的阿止也是如这般鲜血淋淋的倒在她跟前，手里一株灵素草，和身后那八条尾巴，她永远都记得，这都是为了那个凡人。</p>
<p>她的心有些蠢蠢欲动了，灵素草的奇效她是知道的，她一心痴念着要化成人形，那草妖气浓郁，若是妖用了，修为定能大增，看着倒在地上奄奄一息的这个人，她心想，反正你流血过重，也用不了这草了，还不如让我用了，让我化作人形，法力大增，兴许还能救你一命。</p>
<p>心里纠结，心知盗人东西不好，可一想到自己生来愚笨，修行千年还未化得人形，想到阿止，终是施了法术将他怀中的灵素草盗了来，那草发着幽幽蓝蓝的光，浓郁的妖气百里之外都能感觉到，她一挥枝条，将那草的妖气都吸到体内，顿时感到体内灵气充盈，四肢百骸都被一种力量充斥着，忽得天地变色，桃林上空集结了一片乌云，一道惊雷破下，直直的劈在她身上。</p>
<p>那雷劈在她身上，疼得她惊颤，心道盗人东西果真不好，报应来的真么快。这实乃天劫，历过了天劫，修为才能再进一步，才能化成人形。</p>
<p>倏忽，那雷便停了，只见那株桃树不单没有因那雷而被烧焦，反而不见了，只见那桃树忽的就变成一个妙龄女子，一身桃色薄衫，一</p>
<p> （未完待续）</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 阿踽</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">blog.ajulia.top/2017/03/01/随笔/楔子/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/小说/"><i class="fa fa-tags"></i>小说</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://blog.liewzheng.cn" target="_blank">Liewzheng</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: ajulialiew@foxmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>